sonar.projectKey=Carlos-RT_calidad-software-taller
sonar.organization=carlos-rt
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.token=94a2bc67c0734d351f8e9abebafe6e2f6ad686ee